<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyboardKata.Domain\KeyboardKata.Domain.csproj" />
      <ProjectReference Include="..\KeyboardKata.Trainer\KeyboardKata.Trainer.csproj" />
    </ItemGroup>

</Project>
