# KeyboardKata

./: .editorconfig  .gitignore  Keyboard Kata Notes  KeyboardKata.sln  KeyboardKata.v3.ncrunchsolution
KeyboardKata.App/: AppHosting.cs  IAppVisibility.cs  INavigationService.cs  KeyboardKata.App.csproj  ShortcutContextManager.cs
KeyboardKata.App.ImGui/: AppImGuiHosting.cs  AsyncShortcutCommandButton.cs  IImGuiViewHolder.cs  ImGuiService.cs  KeyboardKata.App.ImGui.csproj  Program.cs  ShortcutCommandButton.cs
KeyboardKata.App.ImGui.Windows/: KeyboardKata.App.ImGui.Windows.csproj  Program.cs  appsettings.Dev.json  appsettings.json
KeyboardKata.App.ImGui.Windows/Properties/: launchSettings.json
KeyboardKata.App.ImGui/Views/: ImGuiView.cs  MainView.cs
KeyboardKata.App.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyboardKata.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KeyboardKata.App.Tests/: KeyboardKata.App.Tests.csproj
KeyboardKata.App.Tests/Shortcuts/: ShortcutProcessorTests.cs
KeyboardKata.App.ViewModels/: KeyboardKata.App.ViewModels.csproj  MainViewModel.cs
KeyboardKata.App/Commands/: AsyncCommand.cs  Command.cs  ICommandProcessor.cs  MediatrCommandProcessor.cs  StartSessionCommand.cs
KeyboardKata.App/Shortcuts/: AsyncShortcutCommand.cs  DefaultShortcuts.cs  IShortcutCommands.cs  ShortcutCommand.cs  ShortcutCommandManager.cs  ShortcutCommandRegistry.cs  ShortcutProcessor.cs
KeyboardKata.App/ViewModels/: MainViewModel.cs  ViewModel.cs
KeyboardKata.Cli/: CliKeyboardKata.cs  KeyboardKata.Cli.csproj  Program.cs
KeyboardKata.Domain/: ExampleKeyboardActionProvider.cs  Hosting.cs  IInputProcessor.cs  IKataSession.cs  IKeyCodeMapper.cs  IKeyboardActionProvider.cs  IKeyboardKata.cs  IMatchable.cs  ISessionState.cs  ITrainerSession.cs  Input.cs  InputContinuation.cs  InputStream.cs  KataSettings.cs  Key.cs  KeyPress.cs  KeyboardAction.cs  KeyboardKata.Domain.csproj  Match.cs  Pattern.cs  PatternMatcher.cs  ProcessTrainerSession.cs  QuitProcessor.cs  Sequence.cs  Session.cs  SessionResult.cs  SessionState.cs  SubPattern.cs  TrainerSettings.cs
KeyboardKata.Domain.Tests/: ExactMatchPatternTests.cs  InputProcessorTests.cs  InputStreamTests.cs  InputTests.cs  KeyboardKata.Domain.Tests.csproj  KeyboardKata.Domain.Tests.v3.ncrunchproject  PatternMatcherTests.cs  QuitProcessorTests.cs  SequenceTests.cs  SessionTests.cs
KeyboardKata.Domain/Actions/: ExampleKeyboardActionProvider.cs  IKeyboardActionProvider.cs  IKeyboardActionSource.cs  KeyboardAction.cs  KeyboardActionSourceFactory.cs  LinearKeyboardActionSource.cs
KeyboardKata.Domain/Actions/Pools/: KeyboardActionPool.cs  LinearActionPool.cs  RandomActionPool.cs  SingleActionPool.cs
KeyboardKata.Domain/Actions/Sources/: LinearKeyboardActionSource.cs  RandomKeyboardActionSource.cs  SingleKeyboardActionSource.cs
KeyboardKata.Domain/Exceptions/: KeyboardKataException.cs
KeyboardKata.Domain/Extensions/Json/: ITypeDiscriminatorMap.cs  RegisteredTypeDiscriminatorMap.cs  TypeDiscriminatorBuilder.cs  TypeDiscriminatorJsonConverter.cs
KeyboardKata.Domain/Extensions/Nullability/: NullIntegrityExtensions.cs  NullIntegrityTester.cs  NullIntegrityTesterFactory.cs  NullabilityExtensions.cs
KeyboardKata.Domain/InputDetection/SharpHook/: SharpHookInputDelegator.cs  SharpHookInputService.cs  SharpHookKeyCodeMapper.cs
KeyboardKata.Domain/InputMatching/: ExactMatchPattern.cs  IPattern.cs  InputPreview.cs  InputTracker.cs  Match.cs  Pattern.cs  PatternMatcher.cs  PreviewInputProcessor.cs  SubPattern.cs
KeyboardKata.Domain/InputProcessing/: IInputProcessor.cs  IKeyCodeMapper.cs  IPatternProcessor.cs  Input.cs  InputContinuation.cs  InputProcessor.cs  Key.cs  KeyPress.cs  QuitProcessor.cs
KeyboardKata.Domain/Sessions/: ISessionState.cs  ITrainerSession.cs  KataSettings.cs  ProcessTrainerSession.cs  SessionResult.cs  SessionResultJsonContext.cs  SessionRunner.cs  SessionState.cs
KeyboardKata.Domain/Sessions/Configuration/: KeyJsonConverter.cs  SessionConfiguration.cs  SessionConfigurationJsonContext.cs  SessionConfigurationReader.cs  TypeDiscriminatorJsonConverter.cs
KeyboardKata.Domain/Sessions/Configuration/Json/: KeyJsonConverter.cs  KeyboardActionPoolJsonConverter.cs  PatternJsonConverter.cs  SessionConfigurationJsonContext.cs
KeyboardKata.Input.Windows/: AssemblyInfo.cs  WindowsInputDelegator.cs  WindowsInputService.cs  WindowsKey.cs  WindowsKeyCodeMapper.cs
KeyboardKata.InputSources.Windows.Tests/: KeyboardKata.InputSources.Windows.Tests.csproj  WindowsInputDelegatorTests.cs  WindowsKeyCodeMapperTests.cs
KeyboardKata.Service/: Hosting.cs  KeyboardKata.Service.csproj  KeyboardKataBuilder.cs  KeyboardKataService.cs
KeyboardKata.Tests/: KeyboardKata.Tests.csproj  StartApp_StartTrainer_ExitTrainer.cs
KeyboardKata.Tests/Abstractions/: IApp.cs  (+5 more)
KeyboardKata.Trainer/: ExampleSession.kata  Hosting.cs  KeyboardKata.Trainer.csproj  KeyboardKataTrainerService.cs  TrainerHosting.cs
KeyboardKata.Trainer.Cli/: CliKeyboardKata.cs  KeyboardKata.Trainer.Cli.csproj  Program.cs
KeyboardKata.Trainer.ViewModels/: MainViewModel.cs  TrainerViewModel.cs
KeyboardKata.Trainer.ViewModels.Design/: DesignMainViewModel.cs  DesignTrainerViewModel.cs  KeyboardKata.Trainer.ViewModels.Design.csproj
KeyboardKata.Trainer.ViewModels.Tests/: KeyboardKata.Trainer.ViewModels.Tests.csproj  TrainerViewModelTests.cs
KeyboardKata.Trainer.Wpf/: App.xaml  App.xaml.cs  KeyboardKata.Trainer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs
KeyboardKata.Trainer.Wpf/Properties/: launchSettings.json
KeyboardKata.Windows/: AssemblyInfo.cs  KeyboardKata.Windows.csproj  WindowsInputDelegator.cs  WindowsInputService.cs  WindowsKeyCodeMapper.cs
KeyboardKata.Windows.Tests/: KeyboardKata.Windows.Tests.csproj  WindowsInputDelegatorTests.cs  WindowsKeyCodeMapperTests.cs
Text.Json.Polymorphism/: NullableExtensions.cs  NullableJsonConverter.cs  Text.Json.Polymorphism.csproj
Text.Json.Polymorphism.Tests/: NullableJsonConverterTests.cs  Text.Json.Polymorphism.Tests.csproj
(+46 files in other folders)
