<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>KeyboardKata.Cli\KeyboardKata.Cli.csproj:net7.0</Value>
      <Value>KeyboardKata.Cli\KeyboardKata.Cli.csproj:net7.0-windows</Value>
      <Value>WindowsInputService.cs:KeyboardKata.Input.Windows\KeyboardKata.Windows.csproj</Value>
      <Value>Hosting.cs:KeyboardKata.Domain\KeyboardKata.Domain.csproj</Value>
      <Value>KeyboardKata.Service\KeyboardKata.Service.csproj:net7.0</Value>
      <Value>KeyboardKata.Service\KeyboardKata.Service.csproj:net7.0-windows</Value>
      <Value>WindowsInputService.cs:KeyboardKata.Windows\KeyboardKata.Windows.csproj</Value>
      <Value>ExampleKeyboardActionProvider.cs:KeyboardKata.Domain\KeyboardKata.Domain.csproj</Value>
      <Value>KeyboardKata.App.Maui\KeyboardKata.App.Maui.csproj</Value>
      <Value>KeyboardKata.App\KeyboardKata.App.csproj</Value>
      <Value>KeyboardKata.Trainer\KeyboardKata.Trainer.csproj:net7.0</Value>
      <Value>KeyboardKata.Trainer\KeyboardKata.Trainer.csproj:net7.0-windows</Value>
      <Value>KeyboardKata.Trainer.Cli\KeyboardKata.Trainer.Cli.csproj:net7.0</Value>
      <Value>KeyboardKata.Trainer.Cli\KeyboardKata.Trainer.Cli.csproj:net7.0-windows</Value>
      <Value>KeyboardKata.Trainer.Wpf\KeyboardKata.Trainer.Wpf.csproj</Value>
      <Value>KeyboardKata.Trainer.ViewModels.Design\KeyboardKata.Trainer.ViewModels.Design.csproj</Value>
      <Value>KeyboardKata.Trainer\KeyboardKata.Trainer.csproj</Value>
      <Value>KeyboardKata.Trainer.Cli\KeyboardKata.Trainer.Cli.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>