<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyboardKata.Domain\KeyboardKata.Domain.csproj" />
        <ProjectReference Condition="'$(TargetFramework)' == 'net7.0-windows'" Include="..\KeyboardKata.Input.Windows\KeyboardKata.InputSources.Windows.csproj" />
    </ItemGroup>

</Project>
