<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KeyboardKata.Trainer.ViewModels.Design\KeyboardKata.Trainer.ViewModels.Design.csproj" />
	  <ProjectReference Include="..\KeyboardKata.Trainer.ViewModels\KeyboardKata.Trainer.ViewModels.csproj" />
	  <ProjectReference Include="..\KeyboardKata.Trainer\KeyboardKata.Trainer.csproj" />
	</ItemGroup>
	
</Project>
