<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFrameworks>net7.0-windows</TargetFrameworks>
	    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeyboardKata.Domain\KeyboardKata.Domain.csproj" />
        <ProjectReference Condition="'$(TargetFramework)' == 'net7.0-windows'" Include="..\KeyboardKata.Windows\KeyboardKata.Windows.csproj" />
    </ItemGroup>

</Project>
